"set ch=2       " Make command line two lines high

set mousehide   " Hide the mouse when typing text

" Only do this for Vim version 5.0 and later.
if version >= 500

  " I like highlighting strings inside C comments
  let c_comment_strings=1

  " Switch on syntax highlighting if it wasn't on yet.
  if !exists("syntax_on")
    syntax on
  endif

endif

set guifont =Lucida\ Console:h13

au InsertEnter * set cursorline
au InsertLeave * set nocursorline

color mycolors

"----------------------------------------------------------------------------

let g:session_autoload = 'yes'
let g:session_autosave = 'yes'

set sessionoptions-=blank
set sessionoptions-=options
set sessionoptions-=localoptions
set sessionoptions-=globals
set sessionoptions-=help
set sessionoptions+=buffers
set sessionoptions+=folds

au VimLeave * SaveSession

"----------------------------------------------------------------------------