###########################################################
snippet php
	<?php
	
	
${1}
snippet p
	<?= ${1} ?>
snippet ph
	<?php ${1} ?>
snippet ec
	echo "${1:string}";${2}
snippet inc
	include '${1:file}';${2}
snippet inc1
	include_once '${1:file}';${2}
snippet req
	require '${1:file}';${2}
snippet req1
	require_once '${1:file}';${2}
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet def
	define('${1}'${2});${3}
snippet wh
	while (${1:/* condition */}) {
		${2:}
	}
snippet do
	do {
		${2:}
	} while (${1:/* condition */});
snippet if
	if (${1:/* condition */}) {
		${2:}
	}
snippet ife
	if (${1:/* condition */}) {
		${2:}
	} else {
		${3:}
	}
	${4}
snippet else
	else {
		${1:}
	}
snippet elif
	elseif (${1:/* condition */}) {
		${2:}
	}
snippet ter
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:}
			break;
		${5}
		default:
			${4:}
			break;
	}
snippet case
	case '${1:value}':
		${2:}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4:}
	}
snippet fe
	foreach ($${1:variable} as $${2:key}) {
		${3:}
	}
snippet func
	function ${1:FunctionName}(${2})
	{
		${3:}
	}${4:}
;
snippet arr
	$${1:arrayName} = array(${2});${3}
;
snippet pr
	print_r($${1:var});
;
snippet get
	$_GET['${1}'];${2}
;
snippet post
	$_POST['${1}']${2}
snippet try 
	try {
		${1:}
	} catch (Exception ${2:$e}) {
		${3:}
	}
snippet cla
	class ${1:ClassName}
	{
		${2}
	}
snippet vd
	var_dump($${1:var});
snippet th
	$this->
snippet this
	$this->